
List<string> firstNames = new List<string>();

firstNames.Add("ALice");
firstNames.Add("Jamie");
firstNames.Add("William");
firstNames.Add("Daryl");
firstNames.Add("Rachel");

Console.WriteLine(firstNames[firstNames.Count -1]);

List<int> id = new List<int>();
id.Add(1);
id.Add(2);
id.Add(3);
id.Add(4);  
id.Add(5);


Console.WriteLine(id[id.Count -1]);

Console.WriteLine($"{id[0]}");
string lastNames = "Williamson,Green,Reacher";

List<string> names = lastNames.Split(',').ToList();

Console.WriteLine(names[names.Count-2]);
